# ics0031-2020f

./: README.md
HW1/: HW1.sln
HW1/Shift_Ciphers/: Program.cs
HW1/Shift_Ciphers_Unbreakable/: Program.cs
HW2/: .gitignore  HW2.sln
HW2/Diffie-Hellmann/: CheckPrime.cs  Diffie-Hellmann.csproj  Program.cs
HW2/RSA/: CheckPrime.cs  Program.cs
HW3/: .gitignore
HW3/HW/: ConsoleApp.sln  ConsoleAppMenu.sln
HW3/HW/ConsoleAppMenu/: ConsoleAppMenu.csproj  Program.cs
HW3/HW/MenuSystem/: KeyExchange.cs  Menu.cs  MenuItem.cs  (+3 more)
HW3/WebApplicationDemo/: .gitignore  WebApplicationDemo.sln
HW3/WebApplicationDemo/WebApp/: WebApp.csproj  app.db
HW3/WebApplicationDemo/WebApp/Controllers/: CesarsController.cs  ExchangeKeysController.cs  HomeController.cs  RsaKeysController.cs
HW3/WebApplicationDemo/WebApp/Data/: ApplicationDbContext.cs
HW3/WebApplicationDemo/WebApp/Migrations/: 20220119001102_InitialMigration.Designer.cs  20220119001102_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HW3/WebApplicationDemo/WebApp/Properties/: launchSettings.json
HW3/WebApplicationDemo/WebApp/Views/Cesars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW3/WebApplicationDemo/WebApp/Views/ExchangeKeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW3/WebApplicationDemo/WebApp/Views/Home/: Privacy.cshtml
HW3/WebApplicationDemo/WebApp/Views/RsaKeys/: Create.cshtml  Decrypt.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HW3/WebApplicationDemo/WebApp/Views/Shared/: _Layout.cshtml
HW3/WebApplicationDemo/WebApp/wwwroot/css/: site.css
(+11 files in other folders)
